block/block.proto

syntax = "proto3";
package block;
import "google/protobuf/timestamp.proto";
option go_package = "github.com/eliothedeman/heath/block";

message Hash {
  bytes contentHash = 1; // sha512 hash of content. No salt
}
// metadat about a block signature
message Signature {
  google.protobuf.Timestamp timestamp = 1;
  Hash hash = 2;
  bytes signatureA = 3;
  bytes signatureB = 4;
}

message Transaction {
  Signature signature = 1;
  bytes payload = 2;
}

message Petition {
  Hash hash = 1;
  repeated Signature signatures = 2;
}

// Metadata about a block
message Block {
  google.protobuf.Timestamp timestamp = 1;
  Hash parent = 2;
  Petition petition = 3;
  repeated Transaction transactions = 4;
}

message PublicKey {
  bytes x = 1;
  bytes y = 2;
}

message PrivateKey {
  PublicKey public = 1;
  bytes d = 2;
}
